alabaster==0.7.12
appdirs==1.4.4
astroid==2.12.4
attrs==22.1.0
Babel==2.10.3
certifi==2022.6.15
charset-normalizer==2.1.1
Cython==0.29.32
dill==0.3.5.1
docutils==0.19
esbonio==0.14.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.9.1
pydantic==1.9.2
pyflakes==2.5.0
pygls==0.12.1
Pygments==2.13.0
pylint==2.15.0
pyparsing==3.0.9
pyspellchecker==0.6.3
pytest==7.1.2
pytest-subtests==0.8.0
pytz==2022.2.1
requests==2.28.1
requests-futures==1.0.0
selectolax==0.3.8
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.10
tomli==2.0.1
tomlkit==0.11.4
typeguard==2.13.3
typing-extensions==4.3.0
urllib3==1.26.12
wrapt==1.14.1
zipp==3.8.1
